/* This is stylesheet*/
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
}
body{
  margin: 0;
  padding: 0;
}
.navbar{
  background-color: rgb(17, 13, 17);
  height: 100px;
}
.navbar-brand{
  margin-left: 20px;
  margin-top: -5px;
}
.navbar-container {
  display: flex;
  
  align-items: center;
}
#toggle{
  display: none;
  cursor: pointer;
}
.form-control{
  align-items: center;
  justify-content: center;
  
  border-radius: 4px;
  width: 325px;
  padding-left: 0px;
  margin-top: px;
  height: 42px;
  margin-left: auto;
  margin-top: -15px;
  border-collapse: collapse;
  background-color: plum;
  display: inline-flex;
  border: 3px solid plum;
}
#search{
  height: 37px;
  width: 236px;
  flex: 1;
  border-right: 1px solid #ccc;
  font-size: 14px;
  border-radius: 3px;
  border: none;
  padding-left: 5px;
  outline: none;
  margin-top: 2px;
}
#btn{
  height: 37px;
  border-radius: 0 4px 4px 0;
  width: 75px;
  background-color: plum;
  outline: none;
  border: none;
  font-size: 17px;
  font-family: monospace;
  color: gold;
  
}
#btn:hover{
  color: aquamarine;
}
#login:hover{
  background-color: darkcyan;
}
#cart:hover{
  color: aquamarine;
}
#cart{
  margin-top:-15px ;
  margin-left: 36px;
  color: plum;

}

#login{
margin-left: 520px;
padding: 6px;
width: 80px;
height: 44px;
margin-top: 15px;
color:gold;
background-color: plum;
outline: none;
border: none;
 border-radius: 5px;
}



@media (min-width:440px){
  .form-control{
  display: none;
  }
  #cart{
    display: none;
    
  }
  li{
    margin-top: 15px;
  }
  #toggle{
    display: block;
    margin-left: 300px;
    margin-top: 15px;
  }
  #login{
    display: none;
  }
   .navbar2{
    height: 270px;
  }
 
  
  
}
@media(min-width:500px){
  #toggle{
    display: block;
    margin-left:300px ;
    color: plum;
    margin-top: -15px;
  }
  
  .navbar-items{
    display: flex;
    flex-direction: column;
  
  } 
  .grid-item{
    display: flex;
    flex-direction: column;
  }
  

  
  .form-control{
    display: none;
    
  }
  .navbar.active{
    height: 260px;
    .form-control{
      display: block;
      margin-top: 110px;
      margin-left: -110px;
      display: flex;
      padding-bottom: 1px;
     position: relative;
      height: 42px;
      width: 270px;
      background-color: plum;
      border: 2px solid plum ;
    }
    #btn{
      margin-left: 2px;
      
    }
    #toggle{
      display: block;
      margin-left: 137px;
      margin-top: -51px;
    }
    .navbar-brand{
      margin-top: -42px;
    }
    #cart{
      display: block;
      position: absolute;
      margin-top: 320px;
    }
    #login{
      display: block;
      position: absolute;
      margin-left: 32px;
      margin-top: 220px;
    }
    
  }
  
}

@media(min-width:560px){
  #toggle{
    display: block;
    margin-left:370px ;
  }
  .navbar.active{
    #toggle{
      margin-left: 248px;
    }
  } 
}
@media(min-width:620px){
  #toggle{
    display: block;
    margin-left:480px ;
  } 
}
@media(min-width:620px){
  #toggle{
    display: block;
    margin-left: 400px;
  } 
  
}
@media(min-width:680px){
  #toggle{
    display: none;
  }.navbar-items{
    flex-direction: row;
  }
  .grid-container{
    display: block;
  }
  .form-control{
    display: block;
    margin-left: 160px;
    position: absolute;
  }
  #cart{
    display: block;
  }
  #login{
    display: block;
    margin-left: 380px;
    margin-top: -15px;
  } .navbar2{
    height: 70px;
  }
 
}

@media(min-width:720px){
  .form-control{
    margin-left:190px ;
    display: block;
  }
  #cart{
    display: block;
  }
  #login{
    margin-left:430px ;
  }
  #toggle{
    display:none;
  
  }
  
  .navbar-items{
    flex-direction: row;
  }
  
  .navbar2{
    height: 70px;
  }
}
@media(min-width:920px){
  .form-control{
    margin-left:100px ;
    display: block;
  }
  #cart{
    display: block;
    margin-left: 200px;
  }
  #toggle{
    display: none;
  }
  
  .navbar-items{
    flex-direction: row;
  }
 
  .navbar2{
    height: 70px;
  }
  
}

@media(min-width:980px){
  .form-control{
    margin-left: 280px;
  }
  #login{
    margin-left:590px ;
  }
  #cart{
    margin-left: 36px;
  }.navbar-items{
    flex-direction: row;
  }

  
}
@media(min-width:920px){
  .form-control{
    margin-left: 250px;
  }
  #login{
    margin-left: 540px;
  }
  #cart{
    margin-left: 36px;
  }.navbar-items{
    flex-direction: row;
  }
  
}


@media (min-width:1020px){
  .form-control{
    margin-left: 420px;
    display: block;
    position: absolute;
  }
 
  #cart{
    display: block;
    margin-left: 36px;
  }
  #toggle{
    display: none;
  }
 
  #login{
    display: block;
    margin-left: 700px;
    
    margin-top: -15px;
  }.navbar-items{
    flex-direction: row;
  }

}
@media(min-width:1120px){
  .form-control{
    margin-left: 500px;
  }
  #login{
    margin-left:800px ;
  }
  .navbar-items{
    flex-direction: row;
  }
 
 
}


.navbar-items{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 13px;
  font-size: 18px;
  margin-left: -50px;

  padding-bottom: -50px;
}
#list{
  margin-bottom: 10px;
  

}
.nav-link{
  margin-left: 60px;
  padding-bottom: 180px;
  cursor: pointer;
  padding-bottom: 3px;
  padding-top: 10px;
}

.nav-link:hover{
  color: gold;
}
.navbar2{
  background-color: azure;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

}
@media(min-width:1202px){
  .navbar2{
    height: 70px;
  }

  .form-control{
    margin-left: 600px;
  } #login{
    margin-left:1050px ;
  }
 
 
}
.dropdown-content{
  border: 1px solid black;
  margin-top: 21px;
  padding-bottom: 20px;
  text-align: center;
  position:absolute;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  width: 120px;
  z-index: 1;
  display: none;
  background-color: azure;
}
.dropdown{
  margin-top: 7px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.dropdown:hover .dropdown-content{
  display: block;
}
.dropdown-item:hover{
 color: plum;
}
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 50px;
  padding-left: 135px;
  width: fit-content;
  font-size: 20px;
}

.background{
  background-image: url(background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 600px;
}

.footer{
  background-color: azure;

  
}
@media(min-width:500px){
  #imagelogo{
    width: 250px;
    padding-top: 175px;
    padding-left: 103px;
  }
}
@media(min-width:550px){
  #imagelogo{
    width: 250px;
    padding-left: 150px;
    padding-top: 175px;
  }
}
@media(min-width:600px){
  #imagelogo{
    width: 250px;
    padding-left:165px ;
  }
}
@media(min-width:700px){
  #imagelogo{
    width: 250px;
    padding-left: 215px;
  }
}
@media(min-width:800px){
  #imagelogo{
    width: 250px;
    padding-left:300px ;
  }
}
@media(min-width:900px){
  #imagelogo{
    width: 250px;
    padding-left:370px ;
  }
}
@media(min-width:1000px){
  #imagelogo{
    width: 250px;
    padding-left:365px ;
    padding-top: 175px;
  }
}
@media(min-width:1100px){
  #imagelogo{
    width: 270px;
    padding-left:420px ;
    padding-top: 165px;
  }
}
@media(min-width:1200px){
  #imagelogo{
    width: 290px;
    padding-left:445px ;
    padding-top: 155px;
  }
}
@media(min-width:1300px){
  #imagelogo{
    width: 310px;
    padding-left:478px ;
    padding-top: 145px;
  }
}@media(min-width:1400px){
  #imagelogo{
    width: 350px;
    padding-left:535px ;
    margin-top: -23px;
  }
}
@media(min-width:1500px){
  #imagelogo{
    width: 380px;
    padding-left:550px ;
    margin-top: -35px;
  }
}
.swipe{
  background-color: rgb(231, 222, 231);
  height: 610px;
  align-items: center;
  position: relative;
  padding-top: 50px;
}
.swiper-container{
  
  height: 490px;
  position: relative;
  padding-top: 60px;
  margin: 20px;
  padding: 20px;
  overflow: hidden;
}
.swiper-wrapper{
  
  margin-top: -5px;
 align-items: center;
 width: 120px;
 display: flex;
 
 width: fit-content;
}
.swiper-slide{
  
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-size: cover;
  background-image: url(slidebackground2.jpg);
  background-repeat: no-repeat;
  width: 100%;
  background-position: center;
  border-radius: 20px;
}
.slide{
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  
  height: 270px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

}

.card-title{
  color: gainsboro;
}
.card-text{
  color: rgb(239, 135, 97);
}
.add{
  width: 140px;
  padding: 10px;
  font-size: 15px;
  font-weight: 800;
  background-color: plum;
  border-radius: 5px;
}
@media(min-width:500px){
  .footer{
    height: 700px;
    
  }
  .grid-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 80px;
    padding-right: 120px;
  }

}
@media(min-width:550px){
  .footer{
    height: 700px;
    
  }
  .grid-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 110px;
    padding-right: 120px;
  }
}
@media(min-width:600px){
  .footer{
    height: 700px;
    
  }
  .grid-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 140px;
    padding-right: 120px;
  }
}
@media(min-width:650px){
  .footer{
    height: 700px;
    
  }
  .grid-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 170px;
    padding-right: 120px;
  }
}@media(min-width:700px){
  .footer{
    height: 330px;
    
  }
  .grid-container{
    display: flex;
    flex-direction: row;
    margin: 0;
    margin-right: 0;
    padding-left: 0;
    margin-left: 15px;
    gap: 15px;
    
    
  }
  .grid-item{
  margin-left: 62px; 
  }
}
@media(min-width:750px){
  .footer{
    height: 330px;
    
  }
  .grid-container{
    display: flex;
    flex-direction: row;
    margin: 0;
    margin-right: 0;
    padding-left: 37px;
    gap: 22px;
    
    
  }
  .grid-item{
  margin-left: 62px; 
  font-size: 18px;
  }
}
@media(min-width:800px){
  .footer{
    height: 330px;
    
  }
  .grid-container{
    display: flex;
    flex-direction: row;
    margin: 0;
    margin-right: 0;
    padding-left: 0;
    margin-left: 10px;
    gap: 50px;
    
    
  }
  .grid-item{
  margin-left: 62px; 
  font-size: 19px;
  }
}@media(min-width:900px){
  .footer{
    height: 330px;
    
  }
  .grid-container{
    display: flex;
    flex-direction: row;
    margin: 0;
    margin-right: 0;
    padding-left: 0;
    margin-left: 15px;
    gap: 80px;
    
    
  }
  .grid-item{
  margin-left: 62px; 
  font-size: 19px;
  }
}
@media(min-width:950px){
  .footer{
    height: 300px;
    
  }
  .grid-container{
    display: flex;
    flex-direction: row;
    margin: 0;
    margin-right: 0;
    padding-left: 0;
    margin-left: 8px;
    gap: 100px;
    
    
  }
  .grid-item{
  margin-left: 62px; 
  font-size: 19px;
  }
}
@media(min-width:1000px){
  .footer{
    height: 330px;
    
  }
  .grid-container{
    display: flex;
    flex-direction: row;
    margin: 0;
    margin-right: 0;
    padding-left: 0;
    margin-left: 30px;
    gap: 110px;
    
    
  }
  .grid-item{
  margin-left: 62px; 
  font-size: 19px;
  }
}
@media(min-width:1100px){
  .footer{
    height: 330px;
    
  }
  .grid-container{
    display: flex;
    flex-direction: row;
    margin: 0;
    margin-right: 0;
    padding-left: 0;
    margin-left: 8px;
    gap: 150px;
    
    
  }
  .form-control{
    margin-left: 400px;
  }
  .grid-item{
  margin-left: 62px; 
  font-size: 19px;
  }
}@media(min-width:1200px){
  .footer{
    height: 330px;
    
  }
  .grid-container{
    display: flex;
    flex-direction: row;
    margin: 0;
    margin-right: 0;
    padding-left: 0;
    margin-left: 20px;
    gap: 180px;
    
    
  }
  
  .grid-item{
  margin-left: 62px; 
  font-size: 19px;
  }
  #login{
    margin-left: 800px;
  }
  .form-control{
    margin-left:400px ;
  }
}@media(min-width:1300px){
  .footer{
    height: 330px;
    
  }
  .grid-container{
    display: flex;
    flex-direction: row;
    margin: 0;
    margin-right: 0;
    padding-left: 0;
    margin-left: 35px;
    gap: 200px;
    
    
  }
  .grid-item{
  margin-left: 62px; 
  font-size: 20px;
  }
}@media(min-width:1350px){
  .footer{
    height: 330px;
    
  }
  .grid-container{
    display: flex;
    flex-direction: row;
    margin: 0;
    margin-right: 0;
    padding-left: 0;
    margin-left: 100px;
    gap: 190px;
    
    
  }
  .grid-item{
  margin-left: 62px; 
  font-size: 20px;
  }
}
@media(min-width:1400px){
  .footer{
    height: 330px;
    
  }
  .grid-container{
    display: flex;
    flex-direction: row;
    margin: 0;
    margin-right: 0;
    padding-left: 0;
    margin-left: 140px;
    gap: 190px;
    
    
  }
  .grid-item{
  margin-left: 62px; 
  font-size: 20px;
  }
}
@media(min-width:1450px){
  .footer{
    height: 330px;
    
  }
  .grid-container{
    display: flex;
    flex-direction: row;
    margin: 0;
    margin-right: 0;
    padding-left: 0;
    margin-left: 150px;
    gap: 200px;
    
    
  }
  .grid-item{
  margin-left: 62px; 
  font-size: 20px;
  }
  .form-control{
    margin-left: 600px;
  }
  #login{
    margin-left: 1000px;
  }
}

.productgrid-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 40px;
}
@media(min-width:500px){
  .productgrid-container{
    display: grid;
    grid-template-columns:   auto;
    column-gap: 2px;
    row-gap: 40px;
  }
}
@media(min-width:700px){
  .productgrid-container{
    display: grid;
    grid-template-columns:   auto auto;
    column-gap: 30px;
    row-gap: 40px;
  }
}
@media(min-width:800px){
  .productgrid-container{
    display: grid;
    grid-template-columns:   auto auto;
    column-gap: 80px;
    row-gap: 40px;
  }
}

@media(min-width:900px){
  .productgrid-container{
    display: grid;
    grid-template-columns:  auto auto auto;
    column-gap: 15px;
    row-gap: 40px;
  }
}
@media(min-width:1000px){
  .productgrid-container{
    display: grid;
    grid-template-columns:  auto auto auto;
    column-gap: 40px;
    row-gap: 40px;
  }
}
@media(min-width:1250px){
  .productgrid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 30px;
    row-gap: 40px;
  }
}
@media(min-width:1300px){
  .productgrid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 40px;
    row-gap: 40px;
  }
}
.steps{
  display: inline-block;
  border: 1px solid black;
  margin-top: 40px;
  line-height: 380x;
  margin-left: 40px;
  height: 50px;
}
.step{
  display: inline-block;

}
.divider{
  display: inline-block;
  width: 20px;
  margin-bottom: 4px;
  border: 1px dashed white;
  align-items: center;
  line-height: 40px;
}

